---
# =========================
# SSH Hardening
# =========================

- name: Disable root login via SSH
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PermitRootLogin'
    line: 'PermitRootLogin no'
    state: present
  notify: Restart sshd

- name: Force SSH Protocol 2
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?Protocol'
    line: 'Protocol 2'
    state: present
  notify: Restart sshd

- name: Set SSH banner file
  copy:
    src: issue.net
    dest: /etc/issue.net
    owner: root
    group: root
    mode: '0644'
  notify: Restart sshd

- name: Enable SSH banner
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?Banner'
    line: 'Banner /etc/issue.net'
    state: present
  notify: Restart sshd

# =========================
# Password Policy
# =========================

- name: Ensure pwquality package is installed
  package:
    name: libpwquality
    state: present

- name: Set minimum password length to 8
  lineinfile:
    path: /etc/security/pwquality.conf
    regexp: '^#?\s*minlen\s*='
    line: 'minlen = 8'
    create: yes
    backrefs: yes

- name: Enforce password policy for root
  lineinfile:
    path: /etc/security/pwquality.conf
    regexp: '^#?\s*enforce_for_root'
    line: 'enforce_for_root'
    insertafter: EOF
    create: yes

- name: Ensure pam_pwquality is enforced in system-auth
  lineinfile:
    path: /etc/pam.d/system-auth
    regexp: '^password\s+requisite\s+pam_pwquality.so'
    line: 'password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 enforce_for_root'
    state: present
    backrefs: yes

- name: Ensure pam_pwquality is enforced in password-auth
  lineinfile:
    path: /etc/pam.d/password-auth
    regexp: '^password\s+requisite\s+pam_pwquality.so'
    line: 'password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 enforce_for_root'
    state: present
    backrefs: yes

- name: Set password expiry to 90 days
  lineinfile:
    path: /etc/login.defs
    regexp: '^PASS_MAX_DAYS'
    line: 'PASS_MAX_DAYS   90'
    state: present

# =========================
# Shell Idle Timeout
# =========================

- name: Set shell idle timeout
  lineinfile:
    path: /etc/profile
    regexp: '^TMOUT='
    line: 'TMOUT=900'
    state: present

- name: Export TMOUT
  lineinfile:
    path: /etc/profile
    line: 'export TMOUT'
    state: present

# =========================
# Firewall
# =========================

- name: Enable and start firewalld
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Allow SSH service only
  firewalld:
    service: ssh
    permanent: yes
    state: enabled
    immediate: yes

# =========================
# SELinux
# =========================

- name: Enable SELinux enforcing
  selinux:
    policy: targeted
    state: enforcing

# =========================
# Disable unnecessary services (log clean)
# =========================

- name: Stop and disable unnecessary services if exist
  service:
    name: "{{ item }}"
    state: stopped
    enabled: no
  loop:
    - avahi-daemon
    - cups
    - telnet
    - vsftpd
  failed_when: false

